src/RDMS/Views/Pages/AlertPage.xaml

<Page x:Class="RDMS.Views.Pages.AlertPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RDMS.Views.Pages"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:behaviors="clr-namespace:RDMS.Behaviors"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AlertPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="24 24 24 24">
            <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Margin="0" Padding="0" Opacity=".70" Text="{DynamicResource ALERT_PAGE_TITLE}" />
        </StackPanel>

        <Grid Grid.Row="1">
            <StackPanel Margin="0 0 0 80" HorizontalAlignment="Center" VerticalAlignment="Center">
                <materialDesign:PackIcon Foreground="#f64747" HorizontalAlignment="Center" Width="48" Height="48" Kind="WarningOutline"/>
                <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Cannot Request to Server" />
                <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Margin="0 0 0 0" Padding="0" HorizontalAlignment="Center" TextWrapping="Wrap" Opacity=".60" Text="The request blocked by server. (HTTP 400)" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
