src/RDMS/Views/Pages/ManagerPage.xaml

<Page x:Class="RDMS.Views.Pages.ManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RDMS.Views.Pages"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:behaviors="clr-namespace:RDMS.Behaviors"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagerPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="24 24 24 20">
            <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Margin="0" Padding="0" Opacity=".70" Text="{DynamicResource MANAGER_PAGE_TITLE}" />
        </StackPanel>

        <Grid Grid.Row="1" Margin="20 0 20 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" Margin="20 0 20 0">
                    <RadioButton Style="{StaticResource AldiemesCircleSelectionToggleButton}" Width="120" Height="120" GroupName="TaskGroup" ToolTip="MaterialDesignFlatToggleButton">
                        <RadioButton.Effect>
                            <DropShadowEffect BlurRadius="30" ShadowDepth="1" Opacity=".05" />
                        </RadioButton.Effect>

                        <materialDesign:PackIcon Width="30" Height="30" Opacity=".80" Kind="Paperclip" />
                    </RadioButton>

                    <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Margin="0 16 0 0" HorizontalAlignment="Center" FontSize="14" FontWeight="Medium" Opacity=".40" Text="기기 등록"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="20 0 20 0">
                    <RadioButton Style="{StaticResource AldiemesCircleSelectionToggleButton}" Width="120" Height="120" GroupName="TaskGroup" ToolTip="MaterialDesignFlatToggleButton">
                        <RadioButton.Effect>
                            <DropShadowEffect BlurRadius="30" ShadowDepth="1" Opacity=".05" />
                        </RadioButton.Effect>

                        <materialDesign:PackIcon Width="30" Height="30" Opacity=".80" Kind="Paperclip" />
                    </RadioButton>

                    <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Margin="0 16 0 0" HorizontalAlignment="Center" FontSize="14" FontWeight="Medium" Opacity=".40" Text="기기 제거"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="20 0 20 0">
                    <RadioButton Style="{StaticResource AldiemesCircleSelectionToggleButton}" Width="120" Height="120" GroupName="TaskGroup" ToolTip="MaterialDesignFlatToggleButton">
                        <RadioButton.Effect>
                            <DropShadowEffect BlurRadius="30" ShadowDepth="1" Opacity=".05" />
                        </RadioButton.Effect>

                        <materialDesign:PackIcon Width="30" Height="30" Opacity=".80" Kind="Paperclip" />
                    </RadioButton>

                    <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Margin="0 16 0 0" HorizontalAlignment="Center" FontSize="14" FontWeight="Medium" Opacity=".40" Text="기기 대여"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="20 0 20 0">
                    <RadioButton Style="{StaticResource AldiemesCircleSelectionToggleButton}" Width="120" Height="120" GroupName="TaskGroup" ToolTip="MaterialDesignFlatToggleButton">
                        <RadioButton.Effect>
                            <DropShadowEffect BlurRadius="30" ShadowDepth="1" Opacity=".05" />
                        </RadioButton.Effect>

                        <materialDesign:PackIcon Width="30" Height="30" Opacity=".80" Kind="Paperclip" />
                    </RadioButton>

                    <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Margin="0 16 0 0" HorizontalAlignment="Center" FontSize="14" FontWeight="Medium" Opacity=".40" Text="기기 반납"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Vertical">
                <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Margin="0 0 0 8" HorizontalAlignment="Center" Opacity=".50" Text="※ 반드시 관리자 웹에서 선택한 것과 동일한 작업을 선택하여야 합니다." />
                <Button Style="{StaticResource MaterialDesignOutlinedButton}" HorizontalAlignment="Center" Width="150" Height="40" materialDesign:ButtonAssist.CornerRadius="20" Content="작업"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
