src/RDMS/Views/ShellWindow.xaml

<Window x:Class="RDMS.Views.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RDMS.Views"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behaviors="clr-namespace:RDMS.Behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:hardcodet="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Style="{StaticResource AldiemesWindow}"
        Foreground="{DynamicResource AldiemesForeground}"
        WindowStartupLocation="CenterScreen"
        Title="RDMS" Height="580" Width="800" MinHeight="580" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <hardcodet:TaskbarIcon x:Name="TrayIcon" IconSource="/Assets/RDMS.ico" ToolTipText="RDMS" MenuActivation="LeftOrRightClick" PopupActivation="DoubleClick">
            
        </hardcodet:TaskbarIcon>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Image Margin="10 0 6 0" VerticalAlignment="Center" Width="14" Height="14" Source="{DynamicResource Favicon}"/>
            <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Margin="0 0 0 2" VerticalAlignment="Center" Text="RDMS"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style x:Key="AldiemesTabPackIcon" TargetType="materialDesign:PackIcon">
                            <Setter Property="Width" Value="16"/>
                            <Setter Property="Height" Value="16"/>
                            
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=ToggleButton, Mode=FindAncestor}}" Value="True">
                                    <Setter Property="materialDesign:PackIcon.Width" Value="18"/>
                                    <Setter Property="materialDesign:PackIcon.Height" Value="18"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                        
                        <Style x:Key="AldiemesTabTextBlock" TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignOverlineTextBlock}">
                            <Setter Property="Visibility" Value="Visible"/>
                            
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=ToggleButton, Mode=FindAncestor}}" Value="True">
                                    <Setter Property="TextBlock.Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>
                    
                    <RadioButton Style="{StaticResource AldiemesLeftTabRadioButton}" Margin="8 0 8 4" Padding="0"
                                 ToolTip="{DynamicResource SHELL_SIDENAV_NOTIFICATION}"
                                 IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanConverter}}"
                                 IsChecked="{Binding NavigationTab, Mode=TwoWay, Converter={StaticResource BooleanToEnumConverter}, ConverterParameter=Notification}">
                        <StackPanel>
                            <materialDesign:PackIcon Style="{StaticResource AldiemesTabPackIcon}" HorizontalAlignment="Center" Kind="NotificationsNone"/>
                            <TextBlock Style="{StaticResource AldiemesTabTextBlock}" Margin="0 2 0 0" HorizontalAlignment="Center" TextWrapping="Wrap"
                                       TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" FontSize="{DynamicResource SHELL_SIDENAV_FONT_SIZE}"
                                       Text="{DynamicResource SHELL_SIDENAV_NOTIFICATION}"/>
                        </StackPanel>
                    </RadioButton>

                    <Separator Foreground="{DynamicResource AldiemesDividerLight}" Margin="16 0 16 0" Opacity=".20"/>

                    <RadioButton Style="{StaticResource AldiemesLeftTabRadioButton}" Margin="8 4 8 8" Padding="0"
                                 ToolTip="{DynamicResource SHELL_SIDENAV_STATUS}"
                                 IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanConverter}}"
                                 IsChecked="{Binding NavigationTab, Mode=TwoWay, Converter={StaticResource BooleanToEnumConverter}, ConverterParameter=Status}">
                        <StackPanel>
                            <materialDesign:PackIcon Style="{StaticResource AldiemesTabPackIcon}" HorizontalAlignment="Center" Kind="ViewDashboardVariantOutline"/>
                            <TextBlock Style="{StaticResource AldiemesTabTextBlock}" Margin="0 2 0 0" HorizontalAlignment="Center" TextWrapping="Wrap"
                                       TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" FontSize="{DynamicResource SHELL_SIDENAV_FONT_SIZE}"
                                       Text="{DynamicResource SHELL_SIDENAV_STATUS}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource AldiemesLeftTabRadioButton}" Margin="8 0 8 8" Padding="0"
                                 ToolTip="{DynamicResource SHELL_SIDENAV_SCHEDULE}"
                                 IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanConverter}}"
                                 IsChecked="{Binding NavigationTab, Mode=TwoWay, Converter={StaticResource BooleanToEnumConverter}, ConverterParameter=Schedule}">
                        <StackPanel>
                            <materialDesign:PackIcon Style="{StaticResource AldiemesTabPackIcon}" HorizontalAlignment="Center" Kind="Calendar"/>
                            <TextBlock Style="{StaticResource AldiemesTabTextBlock}" Margin="0 2 0 0" HorizontalAlignment="Center" TextWrapping="Wrap"
                                       TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" FontSize="{DynamicResource SHELL_SIDENAV_FONT_SIZE}"
                                       Text="{DynamicResource SHELL_SIDENAV_SCHEDULE}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource AldiemesLeftTabRadioButton}" Margin="8 0 8 4" Padding="0"
                                 ToolTip="{DynamicResource SHELL_SIDENAV_REPORT}"
                                 IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanConverter}}"
                                 IsChecked="{Binding NavigationTab, Mode=TwoWay, Converter={StaticResource BooleanToEnumConverter}, ConverterParameter=Report}">
                        <StackPanel>
                            <materialDesign:PackIcon Style="{StaticResource AldiemesTabPackIcon}" HorizontalAlignment="Center" Kind="ChartBar"/>
                            <TextBlock Style="{StaticResource AldiemesTabTextBlock}" Margin="0 2 0 0" HorizontalAlignment="Center" TextWrapping="Wrap"
                                       TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" FontSize="{DynamicResource SHELL_SIDENAV_FONT_SIZE}"
                                       Text="{DynamicResource SHELL_SIDENAV_REPORT}"/>
                        </StackPanel>
                    </RadioButton>

                    <Separator Foreground="{DynamicResource AldiemesDividerLight}" Margin="16 0 16 0" Opacity=".20"/>

                    <RadioButton Style="{StaticResource AldiemesLeftTabRadioButton}" Margin="8 4 8 8" Padding="0"
                                 ToolTip="{DynamicResource SHELL_SIDENAV_MANAGER}"
                                 IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanConverter}}"
                                 IsChecked="{Binding NavigationTab, Mode=TwoWay, Converter={StaticResource BooleanToEnumConverter}, ConverterParameter=Manager}">
                        <StackPanel>
                            <materialDesign:PackIcon Style="{StaticResource AldiemesTabPackIcon}" HorizontalAlignment="Center" Kind="Tools"/>
                            <TextBlock Style="{StaticResource AldiemesTabTextBlock}" Margin="0 2 0 0" HorizontalAlignment="Center" TextWrapping="Wrap"
                                       TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" FontSize="{DynamicResource SHELL_SIDENAV_FONT_SIZE}"
                                       Text="{DynamicResource SHELL_SIDENAV_MANAGER}"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0 10 0 10">
                    <ToggleButton Style="{StaticResource MaterialDesignFlatToggleButton}"
                                  ToolTip="{DynamicResource SHELL_SIDENAV_SETTINGS}"
                                  IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanConverter}}"
                                  IsChecked="{Binding NavigationTab, Mode=TwoWay, Converter={StaticResource BooleanToEnumConverter}, ConverterParameter=Settings}">
                        <materialDesign:PackIcon Foreground="{DynamicResource AldiemesForegroundUltraLight}" Width="16" Height="16" Kind="SettingsOutline" />
                    </ToggleButton>
                </StackPanel>
            </Grid>

            <Border Grid.Column="1" Background="{DynamicResource AldiemesSecondaryBackground}" CornerRadius="16 0 0 0">
                <Grid>
                    <Frame NavigationUIVisibility="Hidden">
                        <i:Interaction.Behaviors>
                            <behaviors:FrameBehavior NavigationSource="{Binding NavigationSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </i:Interaction.Behaviors>
                    </Frame>

                    <materialDesign:DialogHost DialogTheme="Light" CornerRadius="16 0 0 0" CloseOnClickAway="False" Placement="Center" DialogContentUniformCornerRadius="16"
                                               materialDesign:ElevationAssist.Elevation="Dp12"
                                               IsOpen="{Binding IsBusy}">
                        <materialDesign:DialogHost.DialogContent>
                            <Grid Margin="40 30 40 30">
                                <StackPanel Orientation="Vertical">
                                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Width="24" Height="24" IsIndeterminate="True" />
                                    <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Margin="0 8 0 0" Text="{DynamicResource SHELL_BUSY_INDICATOR_MESSAGE}" />
                                </StackPanel>
                            </Grid>
                        </materialDesign:DialogHost.DialogContent>
                    </materialDesign:DialogHost>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
