src/RDMS/Views/ShellWindow.xaml

<Window x:Class="RDMS.Views.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RDMS.Views"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behaviors="clr-namespace:RDMS.Behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Style="{StaticResource AldiemesWindow}"
        Foreground="{DynamicResource AldiemesForeground}"
        WindowStartupLocation="CenterScreen"
        Title="RDMS" Height="550" Width="800" MinHeight="550" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Image Margin="10 0 6 0" VerticalAlignment="Center" Width="14" Height="14" Source="{DynamicResource Favicon}"/>
            <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Margin="0 0 0 2" VerticalAlignment="Center" Text="RDMS"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <RadioButton Style="{StaticResource AldiemesLeftTabRadioButton}" Margin="8 0 8 8" Padding="0" IsChecked="False"
                                 ToolTip="{DynamicResource SHELL_SIDENAV_NOTICE}">
                        <StackPanel>
                            <materialDesign:PackIcon HorizontalAlignment="Center" Width="16" Height="16" Kind="NotificationsNone"/>
                            <TextBlock Style="{StaticResource MaterialDesignOverlineTextBlock}" Margin="0 2 0 0" HorizontalAlignment="Center" TextWrapping="Wrap"
                                       TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" FontSize="{DynamicResource SHELL_SIDENAV_FONT_SIZE}"
                                       Text="{DynamicResource SHELL_SIDENAV_NOTICE}"/>
                        </StackPanel>
                    </RadioButton>

                    <Separator Foreground="{DynamicResource AldiemesDividerLight}" Margin="16 0 16 0" Opacity=".50"/>

                    <RadioButton Style="{StaticResource AldiemesLeftTabRadioButton}" Margin="8 8 8 8" Padding="0" IsChecked="True"
                                 ToolTip="{DynamicResource SHELL_SIDENAV_STATUS}">
                        <StackPanel>
                            <materialDesign:PackIcon HorizontalAlignment="Center" Width="16" Height="16" Kind="ViewDashboardVariantOutline"/>
                            <TextBlock Style="{StaticResource MaterialDesignOverlineTextBlock}" Margin="0 2 0 0" HorizontalAlignment="Center" TextWrapping="Wrap"
                                       TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" FontSize="{DynamicResource SHELL_SIDENAV_FONT_SIZE}"
                                       Text="{DynamicResource SHELL_SIDENAV_STATUS}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource AldiemesLeftTabRadioButton}" Margin="8 0 8 8" Padding="0" IsChecked="False"
                                 ToolTip="{DynamicResource SHELL_SIDENAV_SCHEDULE}">
                        <StackPanel>
                            <materialDesign:PackIcon HorizontalAlignment="Center" Width="16" Height="16" Kind="Calendar"/>
                            <TextBlock Style="{StaticResource MaterialDesignOverlineTextBlock}" Margin="0 2 0 0" HorizontalAlignment="Center" TextWrapping="Wrap"
                                       TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" FontSize="{DynamicResource SHELL_SIDENAV_FONT_SIZE}"
                                       Text="{DynamicResource SHELL_SIDENAV_SCHEDULE}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource AldiemesLeftTabRadioButton}" Margin="8 0 8 8" Padding="0" IsChecked="False"
                                 ToolTip="{DynamicResource SHELL_SIDENAV_CHECKER}">
                        <StackPanel>
                            <materialDesign:PackIcon HorizontalAlignment="Center" Width="16" Height="16" Kind="CheckAll"/>
                            <TextBlock Style="{StaticResource MaterialDesignOverlineTextBlock}" Margin="0 2 0 0" HorizontalAlignment="Center" TextWrapping="Wrap"
                                       TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" FontSize="{DynamicResource SHELL_SIDENAV_FONT_SIZE}"
                                       Text="{DynamicResource SHELL_SIDENAV_CHECKER}"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0 10 0 10">
                    <Button Style="{StaticResource MaterialDesignIconForegroundButton}" Width="36" Height="36"
                            ToolTip="{DynamicResource SHELL_SIDENAV_OTP_AUTH}">
                        <materialDesign:PackIcon Foreground="{DynamicResource AldiemesForegroundUltraLight}" Width="16" Height="16" Kind="Key" />
                    </Button>

                    <Button Style="{StaticResource MaterialDesignIconForegroundButton}" Width="36" Height="36" Margin="0 6 0 0"
                            ToolTip="{DynamicResource SHELL_SIDENAV_SETTINGS}">
                        <materialDesign:PackIcon Foreground="{DynamicResource AldiemesForegroundUltraLight}" Width="16" Height="16" Kind="Settings" />
                    </Button>
                </StackPanel>
            </Grid>

            <Border Grid.Column="1" Background="{DynamicResource AldiemesSecondaryBackground}" CornerRadius="16 0 0 0">
                <Frame NavigationUIVisibility="Hidden">
                    <i:Interaction.Behaviors>
                        <behaviors:FrameBehavior NavigationSource="{Binding NavigationSource, Mode=TwoWay}" />
                    </i:Interaction.Behaviors>
                </Frame>
            </Border>
        </Grid>
    </Grid>
</Window>
