src/RDMS/Assets/Localizations/Localization.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <!--Common-->
    <system:String x:Key="COMMON_EXPLORE">...</system:String>
    <system:String x:Key="COMMON_GO_BACK">Back</system:String>
    <system:String x:Key="COMMON_GO_FORWARD">Forward</system:String>
    <system:String x:Key="COMMON_CANCEL">Cancel</system:String>
    <system:String x:Key="COMMON_CONFIRM">Confirm</system:String>
    <system:String x:Key="COMMON_NO">No</system:String>
    <system:String x:Key="COMMON_YES">Yes</system:String>
    <system:String x:Key="COMMON_CLOSE">Close</system:String>
    <system:String x:Key="COMMON_COMPLETE">Complete</system:String>

    <!--Shell-->
    <system:Double x:Key="SHELL_SIDENAV_FONT_SIZE">10</system:Double>
    <system:String x:Key="SHELL_SIDENAV_NOTIFICATION">Notice</system:String>
    <system:String x:Key="SHELL_SIDENAV_STATUS">Status</system:String>
    <system:String x:Key="SHELL_SIDENAV_SCHEDULE">Schedule</system:String>
    <system:String x:Key="SHELL_SIDENAV_REPORT">Report</system:String>
    <system:String x:Key="SHELL_SIDENAV_MANAGER">Manager</system:String>
    <system:String x:Key="SHELL_SIDENAV_SETTINGS">Settings</system:String>
    <system:String x:Key="SHELL_BUSY_INDICATOR_MESSAGE">Processing request</system:String>

    <!--Alert-->
    <system:String x:Key="ALERT_PAGE_TITLE">Alert</system:String>

    <!--Notification-->
    <system:String x:Key="NOTIFICATION_PAGE_TITLE">Notice</system:String>
    <system:String x:Key="NOTIFICATION_PAGE_NO_OLDER_NOTIFICATIONS">No older notifications</system:String>
    <system:String x:Key="NOTIFICATION_PAGE_IS_READ">Is read</system:String>
    <system:String x:Key="NOTIFICATION_PAGE_SENDER">Sender</system:String>
    <system:String x:Key="NOTIFICATION_PAGE_TIMESTAMP">Timestamp</system:String>
    <system:String x:Key="NOTIFICATION_PAGE_TITLE_HEADER">Title</system:String>
    <system:String x:Key="NOTIFICATION_PAGE_VIEW">View</system:String>
    <system:String x:Key="NOTIFICATION_PAGE_REMOVE">Remove</system:String>
    <system:String x:Key="NOTIFICATION_PAGE_REMOVE_ALL">Remove all</system:String>

    <!--Status-->
    <system:String x:Key="STATUS_PAGE_TITLE">Status</system:String>

    <!--Schedule-->
    <system:String x:Key="SCHEDULE_PAGE_TITLE">Schedule</system:String>

    <!--Report-->
    <system:String x:Key="REPORT_PAGE_TITLE">Report</system:String>

    <!--Manager-->
    <system:String x:Key="MANAGER_PAGE_TITLE">Manager</system:String>
    <system:String x:Key="MANAGER_PAGE_START">START</system:String>
    <system:String x:Key="MANAGER_PAGE_ADD_DEVICE_HEADER">Add Device</system:String>
    <system:String x:Key="MANAGER_PAGE_ADD_DEVICE_DESC">Register this device with the management server.</system:String>
    <system:String x:Key="MANAGER_PAGE_REMOVE_DEVICE_HEADER">Remove Device</system:String>
    <system:String x:Key="MANAGER_PAGE_REMOVE_DEVICE_DESC">Remove this device from the control of the current management server.</system:String>
    <system:String x:Key="MANAGER_PAGE_RENT_DEVICE_HEADER">Rent Device</system:String>
    <system:String x:Key="MANAGER_PAGE_RENT_DEVICE_DESC">Change this device's operating mode to rental mode.</system:String>
    <system:String x:Key="MANAGER_PAGE_RETURN_DEVICE_HEADER">Return Device</system:String>
    <system:String x:Key="MANAGER_PAGE_RETURN_DEVICE_DESC">Change this device's operating mode to maintenance mode.</system:String>
    <system:String x:Key="MANAGER_PAGE_CAUTION">※ You must select the same action that you selected on the Manager Web.</system:String>

    <!--Settings-->
    <system:String x:Key="SETTINGS_PAGE_TITLE">Settings</system:String>
    <system:String x:Key="SETTINGS_PAGE_GENERAL_HEADER">General</system:String>
    <system:String x:Key="SETTINGS_PAGE_GENERAL_DESC">User changeable options</system:String>
    <system:String x:Key="SETTINGS_PAGE_API_SERVER_HEADER">Management Server</system:String>
    <system:String x:Key="SETTINGS_PAGE_API_SERVER_DESC">Server address, Alternate server address</system:String>
    <system:String x:Key="SETTINGS_PAGE_LOGGING_HEADER">Logging</system:String>
    <system:String x:Key="SETTINGS_PAGE_LOGGING_DESC">Targets, Logging interval, Reporting interval</system:String>
    <system:String x:Key="SETTINGS_PAGE_INSPECTOR_HEADER">Inspector</system:String>
    <system:String x:Key="SETTINGS_PAGE_INSPECTOR_DESC">Basic inspection targets, Ignores</system:String>
    <system:String x:Key="SETTINGS_PAGE_INFO_HEADER">Information</system:String>
    <system:String x:Key="SETTINGS_PAGE_INFO_DESC">Application information, Open-source information</system:String>
</ResourceDictionary>