src/RDMS/Assets/Localizations/Localization.ko-KR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <!--Identifier-->
    <system:String x:Key="IDENTIFIER">ko-KR</system:String>

    <!--Common-->
    <system:String x:Key="COMMON_EXPLORE">...</system:String>
    <system:String x:Key="COMMON_GO_BACK">뒤로 가기</system:String>
    <system:String x:Key="COMMON_GO_FORWARD">앞으로 가기</system:String>
    <system:String x:Key="COMMON_CANCEL">취소</system:String>
    <system:String x:Key="COMMON_CONFIRM">확인</system:String>
    <system:String x:Key="COMMON_NO">아니오</system:String>
    <system:String x:Key="COMMON_YES">예</system:String>
    <system:String x:Key="COMMON_CLOSE">닫기</system:String>
    <system:String x:Key="COMMON_COMPLETE">완료</system:String>

    <!--Shell-->
    <system:Double x:Key="SHELL_SIDENAV_FONT_SIZE">11</system:Double>
    <system:String x:Key="SHELL_SIDENAV_NOTIFICATION">알림</system:String>
    <system:String x:Key="SHELL_SIDENAV_STATUS">상태</system:String>
    <system:String x:Key="SHELL_SIDENAV_SCHEDULE">일정</system:String>
    <system:String x:Key="SHELL_SIDENAV_REPORT">보고서</system:String>
    <system:String x:Key="SHELL_SIDENAV_MANAGER">관리</system:String>
    <system:String x:Key="SHELL_SIDENAV_SETTINGS">설정</system:String>
    <system:String x:Key="SHELL_BUSY_INDICATOR_MESSAGE">요청을 처리하는 중입니다</system:String>
    
    <!--Alert-->
    <system:String x:Key="ALERT_PAGE_TITLE">경고</system:String>

    <!--Notification-->
    <system:String x:Key="NOTIFICATION_PAGE_TITLE">알림</system:String>
    <system:String x:Key="NOTIFICATION_PAGE_NO_OLDER_NOTIFICATIONS">알림이 없습니다</system:String>
    <system:String x:Key="NOTIFICATION_PAGE_IS_READ">확인 여부</system:String>
    <system:String x:Key="NOTIFICATION_PAGE_SENDER">발송자</system:String>
    <system:String x:Key="NOTIFICATION_PAGE_TIMESTAMP">시각</system:String>
    <system:String x:Key="NOTIFICATION_PAGE_TITLE_HEADER">제목</system:String>
    <system:String x:Key="NOTIFICATION_PAGE_VIEW">보기</system:String>
    <system:String x:Key="NOTIFICATION_PAGE_REMOVE">삭제</system:String>
    <system:String x:Key="NOTIFICATION_PAGE_REMOVE_ALL">모두 삭제</system:String>

    <!--Status-->
    <system:String x:Key="STATUS_PAGE_TITLE">상태</system:String>
    <system:String x:Key="STATUS_PAGE_MODE_HEADER">모드</system:String>
    <system:String x:Key="STATUS_PAGE_DEVICE_NAME_HEADER">기기</system:String>
    <system:String x:Key="STATUS_PAGE_LOG_REPORT_HEADER">보고서</system:String>

    <!--Schedule-->
    <system:String x:Key="SCHEDULE_PAGE_TITLE">일정</system:String>
    <system:String x:Key="SCHEDULE_PAGE_LIST_HEADER">일정 목록</system:String>
    <system:String x:Key="SCHEDULE_PAGE_LIST_NO_OLDER_NOTIFICATIONS">일정이 없습니다</system:String>

    <!--Report-->
    <system:String x:Key="REPORT_PAGE_TITLE">보고서</system:String>

    <!--Manager-->
    <system:String x:Key="MANAGER_PAGE_TITLE">관리</system:String>
    <system:String x:Key="MANAGER_PAGE_START">시작</system:String>
    <system:String x:Key="MANAGER_PAGE_ADD_DEVICE_HEADER">기기 등록</system:String>
    <system:String x:Key="MANAGER_PAGE_ADD_DEVICE_DESC">관리 서버에 이 기기를 등록합니다.</system:String>
    <system:String x:Key="MANAGER_PAGE_REMOVE_DEVICE_HEADER">기기 말소</system:String>
    <system:String x:Key="MANAGER_PAGE_REMOVE_DEVICE_DESC">본 기기를 현재 관리 서버의 통제 대상에서 제거합니다.</system:String>
    <system:String x:Key="MANAGER_PAGE_RENT_DEVICE_HEADER">기기 대여</system:String>
    <system:String x:Key="MANAGER_PAGE_RENT_DEVICE_DESC">본 기기의 상태를 대여 모드로 변경합니다.</system:String>
    <system:String x:Key="MANAGER_PAGE_RETURN_DEVICE_HEADER">기기 반납</system:String>
    <system:String x:Key="MANAGER_PAGE_RETURN_DEVICE_DESC">본 기기의 상태를 유지보수 모드로 변경합니다.</system:String>
    <system:String x:Key="MANAGER_PAGE_CAUTION">※ 반드시 관리자 웹에서 선택한 것과 동일한 작업을 선택하여야 합니다.</system:String>

    <!--Settings-->
    <system:String x:Key="SETTINGS_PAGE_TITLE">설정</system:String>
    <system:String x:Key="SETTINGS_PAGE_GENERAL_HEADER">일반</system:String>
    <system:String x:Key="SETTINGS_PAGE_GENERAL_DESC">사용자 설정 가능 옵션</system:String>
    <system:String x:Key="SETTINGS_PAGE_API_SERVER_HEADER">관리 서버</system:String>
    <system:String x:Key="SETTINGS_PAGE_API_SERVER_DESC">서버 주소, 대체 서버 주소</system:String>
    <system:String x:Key="SETTINGS_PAGE_LOGGING_HEADER">로그</system:String>
    <system:String x:Key="SETTINGS_PAGE_LOGGING_DESC">로깅 대상, 로깅 주기, 보고 주기</system:String>
    <system:String x:Key="SETTINGS_PAGE_INSPECTOR_HEADER">검사기</system:String>
    <system:String x:Key="SETTINGS_PAGE_INSPECTOR_DESC">필수 검사 범위, 검사 제외 대상</system:String>
    <system:String x:Key="SETTINGS_PAGE_INFO_HEADER">정보</system:String>
    <system:String x:Key="SETTINGS_PAGE_INFO_DESC">프로그램 정보, 오픈소스 정보</system:String>
</ResourceDictionary>