src/RDMS/Assets/Localizations/Localization.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <!--Common-->
    <system:String x:Key="COMMON_EXPLORE">...</system:String>
    <system:String x:Key="COMMON_GO_BACK">Back</system:String>
    <system:String x:Key="COMMON_GO_FORWARD">Forward</system:String>
    <system:String x:Key="COMMON_CANCEL">Cancel</system:String>
    <system:String x:Key="COMMON_CONFIRM">Confirm</system:String>
    <system:String x:Key="COMMON_NO">No</system:String>
    <system:String x:Key="COMMON_YES">Yes</system:String>
    <system:String x:Key="COMMON_CLOSE">Close</system:String>
    <system:String x:Key="COMMON_COMPLETE">Complete</system:String>

    <!--Shell-->
    <system:Double x:Key="SHELL_SIDENAV_FONT_SIZE">10</system:Double>
    <system:String x:Key="SHELL_SIDENAV_NOTIFICATION">Notice</system:String>
    <system:String x:Key="SHELL_SIDENAV_STATUS">Status</system:String>
    <system:String x:Key="SHELL_SIDENAV_SCHEDULE">Schedule</system:String>
    <system:String x:Key="SHELL_SIDENAV_REPORT">Report</system:String>
    <system:String x:Key="SHELL_SIDENAV_MANAGER">Manager</system:String>
    <system:String x:Key="SHELL_SIDENAV_SETTINGS">Settings</system:String>
    <system:String x:Key="SHELL_BUSY_INDICATOR_MESSAGE">Processing request</system:String>

    <!--Alert-->
    <system:String x:Key="ALERT_PAGE_TITLE">Alert</system:String>

    <!--Notification-->
    <system:String x:Key="NOTIFICATION_PAGE_TITLE">Notice</system:String>

    <!--Status-->
    <system:String x:Key="STATUS_PAGE_TITLE">Status</system:String>

    <!--Schedule-->
    <system:String x:Key="SCHEDULE_PAGE_TITLE">Schedule</system:String>

    <!--Report-->
    <system:String x:Key="REPORT_PAGE_TITLE">Report</system:String>

    <!--Manager-->
    <system:String x:Key="MANAGER_PAGE_TITLE">Manager</system:String>

    <!--Settings-->
    <system:String x:Key="SETTINGS_PAGE_TITLE">Settings</system:String>
</ResourceDictionary>