src/RDMS/Assets/Styles/Windows.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="RDMS.Assets.Styles.Windows">
    <Style x:Key="AldiemesWindow" TargetType="Window">
        <EventSetter Event="Loaded" Handler="OnWindowLoaded"/>

        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome 
                    ResizeBorderThickness="10" 
                    CaptionHeight="35"
                    CornerRadius="0" 
                    GlassFrameThickness="0.5"/>
            </Setter.Value>
        </Setter>

        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="False"/>

        <Setter Property="WindowState" Value="Normal"/>
        <Setter Property="ResizeMode" Value="CanMinimize"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <!--Non-client area border-->
                    <Border>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush" Value="{DynamicResource AldiemesDivider}"/>
                                <Setter Property="BorderThickness" Value="0"/>

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource TemplatedParent}}" Value="Maximized">
                                        <Setter Property="BorderThickness" Value="8"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource TemplatedParent}}" Value="Normal">
                                        <Setter Property="BorderThickness" Value="1"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <!--Client area-->
                        <Grid Background="{DynamicResource AldiemesBackground}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!--Window content-->
                            <Grid x:Name="Content" Grid.Row="0" Grid.RowSpan="2">
                                <AdornerDecorator>
                                    <ContentPresenter/>
                                </AdornerDecorator>
                            </Grid>

                            <!--Title bar area-->
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="45"/>
                                    <ColumnDefinition Width="45"/>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="1" Style="{DynamicResource AldiemesButton}" WindowChrome.IsHitTestVisibleInChrome="True" Click="OnMinimize">
                                    <Image Width="10" Height="10" Source="{DynamicResource WindowMinimizeIcon}"/>
                                </Button>

                                <Button Grid.Column="2" Style="{DynamicResource AldiemesButton}" WindowChrome.IsHitTestVisibleInChrome="True" Click="OnClose">
                                    <Image Width="14" Height="14" Source="{DynamicResource WindowCloseIcon}"/>
                                </Button>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>