src/RDMS/App.xaml

<Application x:Class="RDMS.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RDMS"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="Views/ShellWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--MDIX Resources-->
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Blue" SecondaryColor="Blue" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

                <!--Localizations-->
                <ResourceDictionary Source="pack://application:,,,/RDMS;component/Assets/Localizations/Localization.en-US.xaml" />

                <!--Miscellaneous-->
                <ResourceDictionary Source="pack://application:,,,/RDMS;component/Assets/Miscellaneous/Converters.xaml" />

                <!--Styles-->
                <ResourceDictionary Source="pack://application:,,,/RDMS;component/Assets/Styles/Brushes.xaml" />
                <ResourceDictionary Source="pack://application:,,,/RDMS;component/Assets/Styles/Buttons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/RDMS;component/Assets/Styles/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/RDMS;component/Assets/Styles/Windows.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>